fabrix-framework/fabrix/.github/actions/type-check/action.yaml
name: Type check

inputs:
  package:
    description: 'The package to type check'
    required: true

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: 9.9.0
        run_install: false
    - uses: actions/setup-node@v4
      with:
        cache: pnpm
        cache-dependency-path: ./pnpm-lock.yaml
    - name: Install dependencies
      run: pnpm install
      shell: bash
    - name: Type check
      run: npx turbo run type-check --filter="@fabrix-framework/${{ inputs.package }}"
      shell: bash

fabrix-framework/fabrix/.github/workflows/ci-graphql-config.yaml
- uses: ./.github/actions/type-check
  with:
    package: graphql-config

fabrix-framework/fabrix/.github/workflows/ci-fabrix.yaml
- uses: ./.github/actions/type-check
  with:
    package: fabrix 

fabrix-framework/fabrix/.github/workflows/ci-chakra-ui.yaml
- uses: ./.github/actions/type-check
  with:
    package: chakra-ui